/*
 * LVL99 Plugin base styles
 */

.lvl99-plugin-page {
  padding: 1em 3em 3em;
  background: #fff;
  border: solid 1px #ccc;
  border-top: 0;
}

.lvl99-plugin-intro {
  padding-bottom: 1em;
  margin: 1em 0 1em;

  border-bottom: solid 1px #e5e5e5;
  font-size: 1.2em;
  line-height: 1.4em;

  p {
    font-size: 1.1em;
    line-height: 1.4em;
  }
}

.lvl99-plugin-section {
  margin: 3em 0;
}

.list-text {
  display: block;
  list-style: disc;
  margin-left: 2em;

  li {
    list-style: disc;
  }
}

.lvl99-plugin-option {
  padding-bottom: 1em;
}

.lvl99-plugin-option-label {
  display: block;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: 1.2em;
  font-weight: bold;
}

.lvl99-plugin-option-help {
  > :first-child {
    margin-top: 0;
  }

  .small {
    color: #999;
    font-size: 0.9em;
  }
}

.lvl99-plugin-option-help-after {
  color: #999;
}

.lvl99-plugin-option-value {
  display: block;

  > input {
    // line-height: 2em;
    // vertical-align: top;
  }
}

.lvl99-plugin-option-value-label {
  display: inline-block;
  vertical-align: top;
}

.lvl99-plugin-option-value-description {
  color: #999;
  font-size: 0.9em;
}

.lvl99-sortable-handle {
  font-family: 'FontAwesome';
  padding-left: 0.3em;
  padding-right: 0.3em;
}